<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		>
		<TextView 
			android:id="@+id/hintText"
    	    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	        android:textSize="12dp"
	        android:text="Hint"
	        android:lines="2"
			android:textStyle="bold"
	        android:gravity="right|top">
		</TextView>
	</LinearLayout>
	<TabHost
	    android:id="@+id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TabWidget
 			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="0dp">
		</TabWidget>
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="70px">
			<LinearLayout
				android:id="@+id/ProfileViewTab"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="0dp">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="10dp">
					<Spinner 
						android:id="@+id/profileSpinner"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:drawSelectorOnTop="true"
						android:minWidth="75dp"
						android:maxWidth="75dp"
						android:width="75dp"
    	    			android:prompt="@string/profile_prompt">
					</Spinner>
					<Button
    					android:id="@+id/profileSaveButton"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="Save"
						android:minWidth="75dp"
						android:maxWidth="75dp"
						android:width="75dp"
						android:padding="5dp">
					</Button>
					<Button
	    				android:id="@+id/profileDeleteButton"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="Delete"
						android:minWidth="80dp"
						android:maxWidth="80dp"
						android:width="80dp"
						android:padding="5dp">
					</Button>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="10dp">
    				<EditText 
        				android:id="@+id/profileName"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:text="default"
    					android:selectAllOnFocus="true"
        				android:padding="5dp"
        				android:inputType="text"
        				android:singleLine="true"
        				android:textSize="16dp"
        				android:width="230dp"
        				android:minWidth="230dp"
        				android:maxWidth="230dp"
        				android:minHeight="50dp"
        				android:height="50dp"
        				android:maxHeight="50dp"
        				>
    				</EditText>
					<Button
    					android:id="@+id/profileCopyButton"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="Copy"
						android:padding="5dp">
					</Button>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="10dp">
					<Button
	    				android:id="@+id/profileNewButton"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="New"
						android:minWidth="75dp"
						android:maxWidth="75dp"
						android:width="75dp"
						android:padding="5dp">
					</Button>
					<Button
	    				android:id="@+id/profileRenameButton"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="Rename"
						android:minWidth="80dp"
						android:maxWidth="80dp"
						android:width="80dp"
						android:padding="5dp">
					</Button>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="10dp">
					<Button
    					android:id="@+id/profileBackupButton"
    					android:enabled="true"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="Backup"
						android:minWidth="80dp"
						android:maxWidth="80dp"
						android:width="80dp"
						android:padding="5dp">
					</Button>
					<Button
    					android:id="@+id/profileRestoreButton"
    					android:enabled="true"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="Restore"
						android:minWidth="80dp"
						android:maxWidth="80dp"
						android:width="80dp"
						android:padding="5dp">
					</Button>
    			</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="10dp">
					<TextView
    	    			android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="ABC"
						android:background="@android:color/white"
						android:padding="1dp">
					</TextView>
					<Button
    					android:id="@+id/profileTestMinusButton"
    					android:enabled="true"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="+"
						android:background="@android:drawable/btn_plus"
						android:minWidth="8dp"
						android:maxWidth="8dp"
						android:width="8dp"
						android:padding="1dp">
					</Button>
					<TextView
    	    			android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="ABC"
						android:background="@android:color/white"
						android:padding="1dp">
					</TextView>
					<ImageButton
    					android:id="@+id/profileTestPlusButton"
    					android:enabled="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@android:drawable/btn_minus"
						android:minWidth="2dp"
						android:maxWidth="2dp"
						android:width="2dp"
						android:padding="1dp">
					</ImageButton>
					<TextView
    	    			android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="ABC"
						android:background="@android:color/white"
						android:padding="1dp">
					</TextView>
    			</LinearLayout>
   			</LinearLayout>
			<LinearLayout
				android:id="@+id/IncomeViewTab"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="0dp">
				<HorizontalScrollView
					android:id="@+id/IncomeViewHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:scrollbars="none"
					android:padding="0dp">
					<TableLayout
						android:id="@+id/IncomeViewHeaderData"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:padding="0dp">
					</TableLayout>
				</HorizontalScrollView>
				<ScrollView
					android:id="@+id/IncomeViewScrollParent"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:scrollbars="none"
					android:padding="5dp">
					<view
    					class="com.zorro666.worldwarcalculator.WorldWarCalc$LinkedHorizontalScrollView" 
						android:id="@+id/IncomeViewScroll"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:padding="5dp">
						<TableLayout
							android:id="@+id/IncomeViewData"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:padding="0dp">
						</TableLayout>
					</view>
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/DefenceViewTab"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="0dp">
				<HorizontalScrollView
					android:id="@+id/DefenceViewHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:scrollbars="none"
					android:padding="0dp">
					<TableLayout
						android:id="@+id/DefenceViewHeaderData"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:padding="0dp">
					</TableLayout>
				</HorizontalScrollView>
				<ScrollView
					android:id="@+id/DefenceViewScrollParent"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:scrollbars="none"
					android:padding="5dp">
					<view
    					class="com.zorro666.worldwarcalculator.WorldWarCalc$LinkedHorizontalScrollView" 
						android:id="@+id/DefenceViewScroll"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:padding="5dp">
						<TableLayout
							android:id="@+id/DefenceViewData"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:padding="0dp">
						</TableLayout>
					</view>
				</ScrollView>
			</LinearLayout>
		</FrameLayout>
	</TabHost>
</LinearLayout>