<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TabHost
	    android:id="@+id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TabWidget
 			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="5dp">
		</TabWidget>
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="70px">
			<LinearLayout 
				android:id="@+id/IncomeView"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1">
					<TextView
						android:id="@+id/IncomeBuilding1Name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Inc_Building1"
						android:padding="5dp">
					</TextView>
					<EditText
						android:id="@+id/IncomeBuilding1Number"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:digits="1"
						android:text="000"
						android:padding="5dp">
					</EditText>
					<TextView
						android:id="@+id/IncomeBuilding1Value"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:digits="1"
						android:text="100.02"
						android:padding="5dp">
					</TextView>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1">
					<TextView
						android:id="@+id/IncomeBuilding2Name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Inc_Building2"
						android:padding="5dp">
					</TextView>
					<EditText
						android:id="@+id/IncomeBuilding2Number"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="001"
						android:padding="5dp">
					</EditText>
					<TextView
						android:id="@+id/IncomeBuilding2Value"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="140.02"
						android:padding="5dp">
					</TextView>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout 
				android:id="@+id/DefenceView"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="5dp">
				<TextView
					android:id="@+id/DefenceBuilding1"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="DefenceBuilding1">
				</TextView>
			</LinearLayout>
		</FrameLayout>
	</TabHost>
</LinearLayout>