<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		>
    <Spinner 
        android:id="@+id/profileSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/profile_prompt"
    />
	</LinearLayout>
	<TabHost
	    android:id="@+id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TabWidget
 			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="0dp">
		</TabWidget>
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="70px">
			<LinearLayout
				android:id="@+id/ProfileViewTab"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="0dp">
    			<EditText 
        			android:id="@+id/profileName"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:text="default"
    				android:selectAllOnFocus="true"
        			android:padding="5dp"
        			android:inputType="text"
        			android:singleLine="true"
        			android:textSize="16dp"
        			android:minHeight="50dp"
        			android:height="50dp"
        			android:maxHeight="50dp"
        			>
    			</EditText>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="0dp">
					<Button
    					android:id="@+id/profileSaveButton"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="Save"
						android:padding="5dp">
					</Button>
					<Button
	    				android:id="@+id/profileNewButton"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="New"
						android:padding="5dp">
					</Button>
					<Button
	    				android:id="@+id/profileDeleteButton"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:text="Delete"
						android:padding="5dp">
					</Button>
				</LinearLayout>
    		</LinearLayout>
			<LinearLayout
				android:id="@+id/IncomeViewTab"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="0dp">
					<HorizontalScrollView
						android:id="@+id/IncomeViewHeader"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:scrollbars="none"
						android:padding="0dp">
						<TableLayout
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:padding="0dp">
						<TableRow>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Building"
								android:width="116px"
								android:padding="5dp">
							</TextView>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Number"
								android:width="64px"
								android:padding="5dp">
							</TextView>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Value"
								android:width="72px"
								android:padding="5dp">
							</TextView>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Reward"
								android:width="96px"
								android:padding="5dp">
							</TextView>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Current Cost"
								android:width="96px"
								android:padding="5dp">
							</TextView>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Base Cost"
								android:width="96px"
								android:padding="5dp">
							</TextView>
						</TableRow>
						</TableLayout>
					</HorizontalScrollView>
				<ScrollView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:scrollbars="none"
					android:padding="5dp">
					<HorizontalScrollView
						android:id="@+id/IncomeViewScroll"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:padding="5dp">
						<TableLayout
							android:id="@+id/IncomeViewData"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:padding="0dp">
						</TableLayout>
					</HorizontalScrollView>
				</ScrollView>
				</LinearLayout>
			<ScrollView
				android:id="@+id/DefenceViewTab"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:scrollbars="vertical"
				android:padding="5dp">
				<HorizontalScrollView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:padding="5dp">
					<TableLayout 
						android:id="@+id/DefenceView"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:padding="5dp">
					</TableLayout>
				</HorizontalScrollView>
			</ScrollView>
		</FrameLayout>
	</TabHost>
</LinearLayout>